<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<style>
</style>

<body class="bg-light">
    <main class="content p-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <form action="method" onclick="return confirm ('Yakin Mau buat Baru ?')" style="display: inline;">
                        <a href="" class="btn btn-primary mb-4">create</a>
                    </form>
                    <table class="table table-striped table-bordered text-center">
                        <thead>
                            <tr class="text-center">
                                <th scope="col">#</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Umur</th>
                                <th scope="col">Nilai</th>
                                <th scope="col">Hasil</th>
                            </tr>
                        </thead>
                         <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>25</td>
                                <td>98</td>
                                <td><button class="btn btn-sm btn-success">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>32</td>
                                <td>95</td>
                                <td><button class="btn btn-sm btn-success">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>John</td>
                                <td>34</td>
                                <td>93</td>
                                <td><button class="btn btn-sm btn-success">Edit
                                <button class="btn btn-sm btn-danger">Delete</button>
                                </button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Alex</td>
                                <td>35</td>
                                <td>90</td>
                                <td><button class="btn btn-sm btn-success">Edit
                                <button class="btn btn-sm btn-danger">Delete</button>
                                </button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Jamal</td>
                                <td>28</td>
                                <td>89</td>
                                <td>
                                    <a class="btn btn-sm btn-success" href="">Edit</a>
                                    <form action="method" onclick="return confirm ('Yakin di delete ?')" style="display: inline;">
                                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Mehmed</td>
                                <td>37</td>
                                <td>98</td>
                                <td>
                                    <a class="btn btn-sm btn-success" href="">Edit</a>
                                    <form action="method" onclick="return confirm ('Yakin di delete ?')" style="display: inline;">
                                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Klein</td>
                                <td>20</td>
                                <td>100</td>
                                <td>
                                    <a class="btn btn-sm btn-success" href="">Edit</a>
                                    <form action="" method="post" onclick="return confirm('Yakin di delete ?')" style="display: inline;">
                                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>

</body>

</html>